akka {
  actor {
    provider = cluster
    serialize-messages = on
    serialization-bindings {
      "com.utils.CborSerializable" = jackson-cbor
    }
  }
  serialization.jackson {
    cbor {
      enabled = on
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical-hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka://cluster-test@127.0.0.1:2551",
      "akka://cluster-test@127.0.0.1:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  cluster.sharding {
    number-of-shards = 100
  }
}

http {
  ip = ${?SERVER_IP}
  ip = ${http.ip}        // fallback to default below
  ip = "127.0.0.1"

  port = ${?SERVER_PORT}
  port = ${http.port}
  port = 8000
}